pipeline {

    agent any
    environment {
        USER_PIKOBAR = "${env.USER_PIKOBAR}"
        HOST_LABKES = "${env.HOST_LABKES}"
 
    }

    options {
        timeout(time: 1, unit: 'HOURS')
    }

    stages {
        
        stage('Run Docker on development') {
                       
            environment {
                SSH_COMMAND = "ssh-agent bash -c 'ssh-add ~/.ssh/id_rsa; git pull origin master'"     
            }

            steps{
                   sshagent (['']){
                        // ssh block
                   sh 'ssh -o StrictHostKeyChecking=no $USER_PIKOBAR@$HOST_LABKES "cd /home/ubuntu/pikobar-lab && $SSH_COMMAND \
                                                                                    && sudo docker-compose -f docker-compose-production.yml down \
                                                                                    && sudo docker-compose -f docker-compose-production.yml build --no-cache \
                                                                                    && sudo docker-compose -f docker-compose-production.yml up -d"'
                                                                                        
                    }
                
            }      
         }
        
        stage('Deliver for php composer install') {
            
            steps{
                   sshagent (['']){
                        // ssh block
                       sh 'ssh -o StrictHostKeyChecking=no $USER_PIKOBAR@$HOST_LABKES "docker exec app composer install -d /var/www/backend/ && docker exec app composer dump-autoload -d /var/www/backend/  && docker exec app php /var/www/backend/artisan config:cache && docker exec app php /var/www/backend/artisan config:clear"'
                    }
            }    
        } 

        stage('Deliver for hook-frontend.sh') {
            
            steps{
                   sshagent (['']){
                        // ssh block
                        sh 'ssh -o StrictHostKeyChecking=no $USER_PIKOBAR@$HOST_LABKES "cd /home/ubuntu/pikobar-lab  \
                                                                                        && ./hook-frontend.sh"'
                    }
            }    
        }
        
    } 

}
